























			builtin_cd.c builtin_echo.c builtin_env2.c builtin_exit.c \
			builtin_export.c builtin_export2.c builtin_export3.c builtin_export4.c \
			builtin_pwd.c builtin_unset.c get_set.c\
			executer_cmd_checker.c executer_get_path.c executer.c \
			executer_prepare_processes.c executer_redir_checker.c executer_redir_setter.c \
			exit_error.c \
			expander.c expander_noquotes.c expander_squote.c expander_dquote.c \
			expander_concatenate.c \
			get_input.c input_checker.c \
			lexer.c lexer_linked_list.c lexer_get_tokens.c \
			parser.c parser_set_redirs.c parser_heredoc.c \
			signals.c signals_handler.c \
	@ $(CC) $(CFLAGS) $(INCFLAGS) -c $< -o $@
	@ $(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $(NAME) 
	@ $(MAKE) -sC $(LIBFTDIR) clean
	@ $(MAKE) -sC $(LIBFTDIR) fclean
	@ $(RM) $(NAME)
	@ $(RM) $(OBJS)
	@ cd $(LIBFTDIR) && make -s && make -s clean
	@ echo "    ..." >> readline.supp
	@ echo "    ..." >> readline.supp
	@ echo "    Memcheck:Leak" >> readline.supp
	@ echo "    Memcheck:Leak" >> readline.supp
	@ echo "    fun:add_history" >> readline.supp
	@ echo "    fun:readline" >> readline.supp
	@ echo "    leak add_history" >> readline.supp
	@ echo "    leak readline" >> readline.supp
	@ echo "{" > readline.supp
	@ echo "{" >> readline.supp
	@ echo "}" >> readline.supp
	@ echo "}" >> readline.supp
	@ valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes --log-file=output.log ./minishell
#                                                                              #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                     +:+ +:+         +:+      #
#                                                 +#+#+#+#+#+   +#+            #
#    By: mde-sa-- <mde-sa--@student.42porto.com>    +#+  +:+       +#+         #
#    Created: 2023/08/23 09:55:46 by mde-sa--          #+#    #+#              #
#    Makefile                                           :+:      :+:    :+:    #
#    Updated: 2023/12/10 14:24:27 by mde-sa--         ###   ########.fr        #
# **************************************************************************** #
# **************************************************************************** #
# Estes aqui servem para avaliar leaks ignorando os leaks do readline!
$(NAME): $(OBJS) 
$(SRCDIR)/%.o: $(SRCDIR)/%.c $(INCDIR)/*.h
.PHONY: all clean fclean re libft leaks readline.supp
CC      = 	cc
CFLAGS   =  -Wall -Wextra -Werror -g
INCDIR	=   includes
INCFLAGS =  -I $(INCDIR) -I $(LIBFTDIR)
LIBFTDIR =  src/libft
LIBS	=   -L$(LIBFTDIR) -lft -lreadline
NAME	=   minishell
OBJS	= 	$(addprefix $(SRCDIR)/, $(SRC:.c=.o))
RM      = 	rm -rf
SRC		=	main.c bash_main.c \
SRCDIR	=	src
all: libft $(NAME)
clean:
fclean: clean
leaks: readline.supp
libft:
re: fclean all
readline.supp:
